#user-detail {
  padding-bottom: 40px;
  margin: 10px 10px;
  padding-top: 10px;
  border-top: 1px solid #cccccc;

  .detail-container {

    .title {
      margin-left: 30px;
      width:130px;
    }

    .more {
      font-size: 20px;

    }

    .no{
      margin-left:10px;
      padding-top:5px;
      padding-bottom:10px;
      padding-left: 10px;
      border-bottom: 1px solid #d3d9df;
    }

  }
}
