#user-info-read {
  background-color: #fff;
  padding: 10px;

  .username-container {
    margin: 0 1.8%;

    p {
      line-height: 1.5;
      color: #666;
      height: 10px;
      font-size: 25px;
      margin-top: 5px;
    }

    img {
      width: 50px;
      height: 50px;
      margin-left: 2%;
    }

    i {
      color: rgb(233, 32, 61);
      width: 5%;
      float: left;
      margin-top: 14px;
    }

    button {
      padding:2px 5px;
      height: 40px;
      text-align: center;
      background-color: rgb(233, 32, 61);
      color: #fff;
      border: 1px solid rgb(233, 32, 61);
      border-radius: 5px;
      font-size: 16px;
      margin-left: 2%;
      margin-top: 5px;
    }
  }

  .info-container {
    margin-top: 1px;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    overflow: hidden;
    height: 40px;

    .title {
      width: 80px;
    }

    i {
      color: rgb(233, 32, 61);
      width: 5%;
      float: left;
      margin-top: 3px;
      margin-left: 2%;
    }
  }
}
