#user-card {
    width: 98%;
    height: 80px;
    margin: 5px 5px;
    border-bottom: 1px solid #e2e6ea;
}
#user-card img {
    width: 70px;
    height: 70px;
    border: 1px solid #b9bbbe;
}
#user-card p {
    margin-top: 15px;
    font-size: 20px;
}
#user-card button {
    color: red;
    border: 1px solid #e9203d;
    border-radius: 5px;
    font-size: 16px;
    padding: 4px 8px;
    margin: 15px 2%;
}
