#home-header {
    width: 100%;
    justify-content: space-between;
    display: flex;
    background-color: #e9203d;
    padding: 10px;
}
#home-header * {
    color: #fff;
    font-size: 16px;
    line-height: 1;
}
#home-header > div:first-child {
    width: 80px;
    text-align: left;
    margin: 5px 0;
}
#home-header div:nth-child(2) {
    flex: auto;
}
#home-header div:nth-child(2) .search-container {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;
    width: 100%;
}
#home-header div:nth-child(2) .search-container i {
    color: #ccc !important;
    margin: 0 6px 0 3px;
}
#home-header div:nth-child(2) .search-container input {
    font-size: 14px !important;
    font-weight: normal;
    width: 90%;
    border: none;
    color: #333;
}
#home-header div:nth-child(2) .search-container input::-webkit-input-placeholder {
    /* WebKit browsers */

    color: #999;
}
#home-header > div:last-child {
    width: 30px;
    margin: 6px 0;
    text-align: right;
}
