#userinfo-edit {
  background-color: #fff;
  padding: 10px;

  .username-container {
    margin: 0 1.8%;

    p {
      line-height: 1.5;
      color: #666;
      height: 10px;
      font-size: 25px;
      margin-top: 5px;
    }

    img {
      width: 50px;
      height: 50px;
      margin-left: 2%;
    }

    i {
      color: rgb(233, 32, 61);
      width: 5%;
      float: left;
      margin-top: 14px;
    }
  }

  .input-container {
    margin-top: 1px;
    background-color: #fff;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
    overflow: hidden;
    height: 50px;

    p {
      width: 15%;
      margin-left: 5px;
    }

    input {
      font-size: 16px;
      width: 75%;

      margin-left: 2px;
    }

    select {
      font-size: 16px;
      width: 75%;
      height: 30px;
      margin-left: 2px;
    }

    i {
      color: rgb(233, 32, 61);
      float: left;
      margin-top: 3px;
      margin-left: 2%;
    }
  }

  .btn-container {
    margin-left: 5%;
  }

  .btn-update {
    width: 35%;
    text-align: center;
    background-color: rgb(233, 32, 61);
    color: #fff;
    border: 1px solid rgb(233, 32, 61);
    border-radius: 5px;
    font-size: 16px;
    margin: 10px 5%;
    padding: 5px 0;
  }

  .btn-logout {
    width: 35%;
    text-align: center;
    background-color: rgb(233, 32, 61);
    color: #fff;
    border: 1px solid rgb(233, 32, 61);
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    padding: 5px 0;
  }
}
