#login-container {
  width: 300px;
  margin: 160px auto 0 auto;

  .input-container {
    margin-top: 10px;
    background-color: #fff;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
    overflow: hidden;

    input {
      font-size: 16px;
      display: block;
      width: 250px;
      height: 30px;
      margin-left: 20px;
    }

    i {
      color: rgb(233, 32, 61);
      width: 16px;
      float: left;
      margin-top: 3px;
    }

    select {
      font-size: 16px;
      display: block;
      width: 250px;
      height: 30px;
      margin-left: 20px;
    }
  }

  .btn-login {
    width: 100%;
    text-align: center;
    background-color: rgb(233, 32, 61);
    color: #fff;
    border: 1px solid rgb(233, 32, 61);
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    padding: 5px 0;
  }
}
