#userinfo-edit {
  background-color: #fff;
  padding: 10px;
}
#userinfo-edit .username-container {
  margin: 0 1.8%;
}
#userinfo-edit .username-container p {
  line-height: 1.5;
  color: #666;
  height: 10px;
  font-size: 25px;
  margin-top: 5px;
}
#userinfo-edit .username-container img {
  width: 50px;
  height: 50px;
  margin-left: 2%;
}
#userinfo-edit .username-container i {
  color: #e9203d;
  width: 5%;
  float: left;
  margin-top: 14px;
}
#userinfo-edit .input-container {
  margin-top: 1px;
  background-color: #fff;
  border: 1px solid #fff;
  padding: 5px 10px;
  border-radius: 5px;
  overflow: hidden;
  height: 50px;
}
#userinfo-edit .input-container p {
  width: 15%;
  margin-left: 5px;
}
#userinfo-edit .input-container input {
  font-size: 16px;
  width: 75%;
  margin-left: 2px;
}
#userinfo-edit .input-container select {
  font-size: 16px;
  width: 75%;
  height: 30px;
  margin-left: 2px;
}
#userinfo-edit .input-container i {
  color: #e9203d;
  float: left;
  margin-top: 3px;
  margin-left: 2%;
}
#userinfo-edit .btn-container {
  margin-left: 5%;
}
#userinfo-edit .btn-update {
  width: 35%;
  text-align: center;
  background-color: #e9203d;
  color: #fff;
  border: 1px solid #e9203d;
  border-radius: 5px;
  font-size: 16px;
  margin: 10px 5%;
  padding: 5px 0;
}
#userinfo-edit .btn-logout {
  width: 35%;
  text-align: center;
  background-color: #e9203d;
  color: #fff;
  border: 1px solid #e9203d;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 10px;
  padding: 5px 0;
}
