.comment-item {
    border-bottom: 1px solid #d3d9df;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.comment-item h3 {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}
.comment-item p {
    color: #999;
    line-height: 1.5;
}
