#register-container {
    width: 300px;
    margin: 160px auto 0 auto;
}
#register-container .input-container {
    margin-top: 10px;
    background-color: #fff;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
    overflow: hidden;
}
#register-container .input-container input {
    font-size: 16px;
    display: block;
    width: 250px;
    height: 30px;
    margin-left: 20px;
}
#register-container .input-container i {
    color: #e9203d;
    width: 16px;
    float: left;
    margin-top: 3px;
}
#register-container .input-container select {
    font-size: 16px;
    display: block;
    width: 250px;
    height: 30px;
    margin-left: 20px;
}
#register-container .btn-register {
    width: 100%;
    text-align: center;
    background-color: #e9203d;
    color: #fff;
    border: 1px solid #e9203d;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    padding: 5px 0;
}
