#user-info-read {
  background-color: #fff;
  padding: 10px;
}
#user-info-read .username-container {
  margin: 0 1.8%;
}
#user-info-read .username-container p {
  line-height: 1.5;
  color: #666;
  height: 10px;
  font-size: 25px;
  margin-top: 5px;
}
#user-info-read .username-container img {
  width: 50px;
  height: 50px;
  margin-left: 2%;
}
#user-info-read .username-container i {
  color: #e9203d;
  width: 5%;
  float: left;
  margin-top: 14px;
}
#user-info-read .username-container button {
  padding: 2px 5px;
  height: 40px;
  text-align: center;
  background-color: #e9203d;
  color: #fff;
  border: 1px solid #e9203d;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 2%;
  margin-top: 5px;
}
#user-info-read .info-container {
  margin-top: 1px;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  overflow: hidden;
  height: 40px;
}
#user-info-read .info-container .title {
  width: 80px;
}
#user-info-read .info-container i {
  color: #e9203d;
  width: 5%;
  float: left;
  margin-top: 3px;
  margin-left: 2%;
}
